<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Hedvig+Letters+Serif:opsz@12..24&family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            
    
            <nav class="nav">
            <div class="logo"> Geriar+ </div>
             <a href="../index.html">Home</a> 
            <a href="./sobrenos.html">Sobre nós</a>
            <a href="./contratase.html">Contrata-se</a>
            <!-- <a href="./pages/login.html">Login</a> -->
          
            </nav>
        </header>
        </div>

    <script src="../app.js"></script>
</body>
</html>